# Define roles types
[service_docker_swarm_all_clusters:children]
service_docker_swarm_molecule_cluster

[service_docker_swarm_all_managers:children]
service_docker_swarm_molecule_managers

# Define cluster
[service_docker_swarm_molecule_cluster:children]
service_docker_swarm_molecule_managers
service_docker_swarm_molecule_nodes

[service_docker_swarm_molecule_managers]
instance

[service_docker_swarm_molecule_nodes]